Katherine Albert#####Remember Valerie March#####808#####357.42#####716
James Robert Baker#####Boy Wonder#####437#####419.01#####638
Clive Barker#####Coldheart Canyon#####316#####186.47#####165
Cal R. Barnes#####True Grandeur#####537#####194.98#####629
William Boyd#####The New Confessions#####792#####107.64#####781
Ray Bradbury#####A Graveyard for Lunatics#####572#####151.14#####168
Brock Brower#####The Late Great Creature#####406#####406.06#####924
Charles Bukowski#####Hollywood#####640#####372.59#####325
James M. Cain#####Serenade#####277#####318.69#####77
Robert Carson#####Love Affair#####484#####114.05#####390
Raymond Chandler#####The Little Sister#####331#####289.32#####64
Jackie Collins#####Hollywood Wives#####827#####158.55#####645
Ray Connolly#####Shadows on a Wall#####544#####255.86#####878
Robert Crais#####Lullaby Town#####875#####184.49#####742
Charles Dennis#####The Dealmakers#####449#####145.17#####287
Joan Didion#####Play It as It Lays#####377#####133.7#####421
John Gregory Dunne#####True Confessions#####601#####232.18#####719
Robert P. Eaton#####The Body Brokers#####273#####320.95#####609
James Ellroy#####The Black Dahlia#####34#####281.52#####212
James Ellroy#####The Big Nowhere#####701#####198.65#####261
James Ellroy#####L.A. Confidential#####450#####60.53#####756
James Ellroy#####White Jazz#####901#####240.25#####765
Henry Farrell#####What Ever Happened to Baby Jane?#####126#####312.92#####298
Peter Farrelly#####The Comedy Writer#####667#####312.06#####851
Steve Fisher#####I Wake Up Screaming#####628#####234.75#####19
F. Scott Fitzgerald#####The Last Tycoon#####463#####165.05#####189
F. Scott Fitzgerald#####The Pat Hobby Stories#####655#####162.85#####562
Carroll Graham#####Queer People#####440#####313.15#####843
Richard Grenier#####The Marrakesh One-Two#####941#####277.07#####422
Michael Grothaus#####Epiphany Jones#####366#####122.32#####843
Doris Grumbach#####The Missing Person#####427#####336.77#####58
Richard Hallas (pseudonym for Eric Knight)#####You Play the Black and the Red Comes Up#####700#####205.25#####502
MacDonald Harris#####Screenplay#####59#####115.74#####463
Brian Hayes#####A Boy Scout in Hollywood#####595#####50.69#####139
Aldous Huxley#####After Many a Summer#####124#####441.45#####537
Clive James#####The Silver Castle#####539#####220.45#####523
Cheryl Jordan#####Our Gal Cal#####35#####282.17#####941
Jay Richard Kennedy#####Prince Bart#####257#####283.03#####173
Gavin Lambert#####The Slide Area#####672#####432.12#####621
Gavin Lambert#####Inside Daisy Clover#####420#####323.85#####663
Gavin Lambert#####The Goodbye People#####142#####180.37#####43
Gavin Lambert#####Running Time#####927#####286.78#####104
Janet Leigh#####House of Destiny#####16#####196.78#####76
Janet Leigh#####The Dream Factory#####98#####202.6#####117
Elmore Leonard#####Get Shorty#####985#####150.97#####508
Norman Mailer#####The Deer Park#####123#####133.17#####436
Alan Marcus#####Of Streets and Stars#####359#####434.11#####959
James McCourt#####Kaye Warfaring in "Avenged"#####689#####447.71#####88
Horace McCoy#####They Shoot Horses, Don't They?#####95#####332.61#####908
Horace McCoy#####I Should Have Stayed Home#####43#####271.77#####706
Larry McMurtry#####Somebody's Darling#####89#####408.64#####961
Joyce Carol Oates#####Blonde#####563#####55.05#####781
Darcy O'Brien#####A Way of Life, Like Any Other#####637#####326.43#####24
John O'Hara#####Hope of Heaven#####240#####371.75#####804
James Patterson#####Mary, Mary#####365#####362.87#####854
Rachel Pine#####The Twins of Tribeca#####167#####296.04#####137
Tim Powers#####Medusa's Web#####854#####222.35#####399
Harold Robbins#####The Dream Merchants#####293#####238.86#####940
Harold Robbins#####The Carpetbaggers#####543#####127.51#####259
Thomas Sanchez#####The Zoot Suit Murders#####275#####392.11#####338
Budd Schulberg#####What Makes Sammy Run?#####936#####237.73#####817
Pat Silver-Lasky#####Ride The Tiger#####446#####270.5#####1000
Terry Southern#####Blue Movie#####616#####247.97#####117
C.K. Stead#####Sister Hollywood#####27#####282.03#####826
Robert Stone#####Children of Light#####680#####296.22#####310
Jacqueline Susann#####Valley of the Dolls#####930#####223.95#####759
Michael Tolkin#####The Player#####858#####62.1#####592
Gore Vidal#####Myra Breckinridge#####162#####297.31#####61
Gore Vidal#####Myron#####204#####440.98#####981
Gore Vidal#####Hollywood#####289#####179.5#####607
Peter Viertel#####White Hunter Black Heart#####431#####320.17#####100
Bruce Wagner#####Force Majeure#####773#####208.83#####113
Bruce Wagner#####I'm Losing You#####109#####185.45#####767
Bruce Wagner#####I'll Let You Go#####735#####261.41#####486
Bruce Wagner#####Still Holding#####407#####284.95#####944
Evelyn Waugh#####The Loved One#####319#####67.68#####209
Nathanael West#####The Day of the Locust#####107#####170.84#####986
Harry Leon Wilson#####Merton of the Movies#####317#####377.47#####537
P.G. Wodehouse#####Laughing Gas#####777#####165.66#####98
Gary K. Wolf#####Who Censored Roger Rabbit?#####612#####322.08#####450
Vincent Price#####I Like What I Know#####967#####307.03#####913
Terry-Thomas#####Filling the Gap#####850#####454.58#####980
Fred Astaire#####Steps in Time#####88#####421.75#####532
Ken Murray#####Life On a Pogo Stick#####101#####153.79#####251
George Sanders#####Memoirs of a Professional Cad#####923#####319.1#####239
Sir Cedric Hardwicke#####A Victorian in Orbit#####514#####186.2#####912
Harpo Marx#####Harpo Speaks#####768#####97.16#####295
Charlie Chaplin#####My Autobiography#####495#####441.64#####292
Dick Gregory#####Nigger#####64#####217.48#####516
Brian Aherne#####A Proper Job#####86#####146.41#####529
Orson Bean#####Me and the Orgone#####379#####266.14#####132
David Niven#####The Moon's a Balloon#####764#####475.57#####765
Moe Howard#####Moe Howard and the Three Stooges#####573#####364.85#####877
Kim Hunter#####Loose in the Kitchen#####391#####153.31#####557
Robert Mitchum#####It Sure Beats Working#####330#####257.66#####754
David Niven#####Bring On The Empty Horses#####110#####283.27#####526
Joyce Grenfell#####Joyce Grenfell Requests the Pleasure#####520#####306.49#####622
Christopher Lee#####Tall, Dark & Gruesome#####674#####271.16#####195
Peter Ustinov#####Dear Me#####26#####495.57#####498
Gregory Peck#####An Actor's Life#####262#####300.53#####938
Ralph Bellamy#####When the Smoke Hit the Fan#####478#####434#####694
Bette Midler#####A View From a Broad#####920#####368.25#####958
Ricardo Montalbán#####Reflections: a Life In Two Worlds#####519#####200.46#####562
Robert Stack#####Straight Shooting#####956#####289.82#####89
Henry Fonda#####Fonda: My Life#####32#####439.8#####900
Mercedes McCambridge#####The Quality of Mercy#####159#####431.3#####33
Sid Caesar#####Where Have I Been?#####441#####66.05#####21
James Mason#####Before I Forget#####767#####77.43#####21
Satyajit Ray#####Jakhan Choto Chilam#####138#####292.14#####286
Dirk Bogarde#####An Orderly Man#####390#####270.86#####301
James Fox#####Comeback: an Actor's Direction#####677#####473.62#####457
Akira Kurosawa#####Something Like an Autobiography#####195#####322.99#####184
Laurence Olivier#####Confessions of an Actor#####554#####383.84#####623
Mr. T#####Mr. T#####155#####120.25#####813
Brooke Shields#####On Your Own#####876#####165.6#####296
Alec Guinness#####Blessings in Disguise#####121#####384.94#####795
Laurence Olivier#####On Acting#####846#####404.08#####946
Franco Zeffirelli#####Zeffirelli: an Autobiography#####683#####131.02#####797
Ingmar Bergman#####The Magic Lantern#####648#####289.53#####659
Patty Duke#####Call Me Anna#####103#####349.49#####710
Arthur Miller#####Timebends: A Life#####796#####339.97#####85
Mamie Van Doren#####Playing the Field: Sex, Stardom, Love, and Life in Hollywood#####36#####388.04#####923
Orson Bean#####Too Much Is Not Enough#####90#####307.31#####505
Mel Blanc#####That's NOT All, Folks#####157#####265.94#####235
Chuck Norris#####The Secret of Inner Strength: My Story#####925#####133.46#####820
Terence Stamp#####Coming Attractions#####878#####217.28#####411
Drew Barrymore#####Little Girl Lost#####526#####369.85#####288
Charles Grodin#####It Would Be So Nice If You Weren't Here: My Journey Through Show Business#####620#####239.68#####864
Patrick Macnee#####Blind in One Ear#####559#####463.44#####541
Wayne Newton#####Once Before I Go#####782#####288.43#####161
Tony Randall#####Which Reminds Me#####9#####78.2#####338
Macdonald Carey#####The Days of My Life#####820#####179.84#####661
Michael York#####Accidentally on Purpose#####740#####253.15#####844
Katharine Hepburn#####Me: Stories of My Life#####973#####261.72#####200
Patty Duke#####A Brilliant Madness#####349#####316.63#####406
Peter O'Toole#####Loitering with Intent: The Child#####492#####296.6#####305
Barry Williams#####Growing Up Brady OR I Was a Teenage Greg#####10#####275.25#####101
Micky Dolenz#####I'm a Believer#####208#####398.53#####162
Richard Fleischer#####Just Tell Me When to Cry#####823#####288.57#####550
James Earl Jones#####Voices and Silences#####790#####238.63#####551
Ann-Margret#####My Story#####399#####215.49#####636
David Cassidy#####C'mon, Get Happy: Fear and Loathing On the Partridge Family Bus#####47#####169.29#####66
Buddy Ebsen#####The Other Side of Oz#####583#####246.16#####732
Sheldon Leonard#####And the Show Goes On#####371#####343.69#####78
Burgess Meredith#####So Far, So Good#####851#####249.53#####900
Burt Reynolds#####My Life#####603#####389.37#####463
George Takei#####To the Stars#####709#####293.87#####975
Adam West#####Back To the Batcave#####127#####369.98#####28
Loni Anderson#####My Life in High Heels#####7#####472.8#####843
Marlon Brando#####Songs My Mother Taught Me#####586#####423.77#####839
Kelsey Grammer#####So Far...#####722#####417.01#####680
Charlton Heston#####In the Arena#####556#####449.39#####880
Garry Marshall#####Wake Me When It's Funny#####145#####118.53#####187
Mary Tyler Moore#####After All#####580#####316.1#####606
Leonard Nimoy#####I Am Spock#####841#####306.19#####574
Anthony Quinn#####One Man Tango#####62#####356.46#####388
Burt Ward#####Boy Wonder: My Life In Tights#####770#####283.82#####223
Claire Bloom#####Leaving a Doll's House#####247#####290.66#####829
James Doohan#####Beam Me Up, Scotty#####299#####458.5#####867
Fran Drescher#####Enter Whining#####378#####294.67#####816
Alec Guinness#####My Name Escapes Me#####589#####269.41#####54
Clayton Moore#####I Was That Masked Man#####578#####358.09#####56
Leslie Nielsen#####Bad Golf My Way#####917#####247.96#####507
Christopher Reeve#####Still Me#####724#####57.09#####855
Aaron Spelling#####A Prime-Time Life#####534#####128.37#####146
Cathy Lee Crosby#####Let the Magic Begin#####132#####470.56#####9
Jerry Mathers#####...And Myself as the Beaver#####811#####255.92#####505
Frank Muir#####A Kentish Lad#####116#####155.26#####252
Kenneth Branagh#####Beginning#####432#####353.95#####505
Jackie Chan#####My Life in Action#####510#####151.19#####645
Peter Fonda#####Don't Tell Dad#####647#####270.18#####744
Patrick Macnee#####The Avengers and Me#####908#####322.33#####689
Carroll O'Connor#####I Think I'm Outta Here#####342#####252.17#####533
Grace Lee Whitney#####The Longest Trek: My Tour of the Galaxy#####774#####341.27#####713
Ed Wood, Jr.#####Hollywood Rat Race (published posthumously)#####279#####262.64#####129
Alec Guinness#####A Positively Final Appearance#####140#####470.98#####214
Gloria Stuart#####I Just Keep Hoping#####849#####194.61#####108
Michael York#####How a Shakespearean Prepares#####224#####375.37#####949
Linda Blair#####Going Vegan#####411#####293.07#####309
Danny Bonaduce#####Random Acts of Badness#####14#####246.63#####915
Larry Hagman#####Hello Darlin': Tall – and Absolutely True – Tales From My Life#####40#####337.69#####870
Sidney Poitier#####The Measure of a Man: A Spiritual Autobiography#####438#####267.18#####321
Lisa Whelchel#####Life Lessons From Heavenly Father, AKA I've Taken the Good, I've Taken the Bad...#####907#####286.42#####423
Michael York#####Dispatches From Armageddon#####340#####250.83#####377
Michael J. Fox#####Lucky Man#####41#####263.51#####15
Richard Kiel#####Making It Big In the Movies#####504#####332.65#####104
Richard Chamberlain#####Shattered Love#####882#####286.82#####718
Tracey Gold#####Room to Grow: an Appetite for Life#####222#####165.36#####251
Traci Lords#####Underneath It All#####166#####475.52#####499
Gregory Walcott#####Hollywood Adventures#####675#####224.15#####96
Sean Astin#####There and Back Again: an Actor's Tale#####398#####260.82#####673
Ben Gazzara#####In the Moment#####797#####270.3#####95
Tatum O'Neal#####A Paper Life#####288#####238.38#####781
Alison Sweeney#####All the Days of My Life (So Far), AKA I am Sami, Hear Me Roar!#####736#####327.16#####246
Wil Wheaton#####Dancing Barefoot#####370#####252.01#####785
Alan Alda#####Never Have Your Dog Stuffed And Other Things I've Learned#####899#####274.44#####790
Dirk Benedict#####Confessions of a Kamikaze Cowboy#####965#####418.43#####616
Jane Fonda#####My Life So Far, AKA Working It Out#####835#####247.05#####202
Tab Hunter#####TH Confidential: the Making of a Movie Star#####565#####209.16#####70
Brooke Shields#####Down Came the Rain: My Journey Through Postpartum Depression#####283#####174.78#####716
Eli Wallach#####The Good, the Bad, and Me#####105#####196.2#####999
Michael York#####Are My Blinkers Showing? Film-making & Other Adventures In the New Russia#####593#####275.61#####912
Nena#####"Do You Want to Go With Me?" (Willst du mit mir gehn?)#####118#####250.37#####438
Adrienne Barbeau#####There Are Worse Things I Could Do#####590#####284.43#####167
Ellen Burstyn#####Lessons In Becoming Myself#####254#####430.12#####238
Carmen Electra#####How to Be Sexy#####738#####220.11#####517
Peter Falk#####Just One More Thing#####853#####264.29#####865
David Hasselhoff#####Don't Hassel the Hoff#####276#####260.32#####241
Willie Aames#####Grace Is Enough#####802#####391.93#####115
David Cassidy#####Could It Be Forever?#####837#####224.95#####973
Bruce Dern#####Things I've Said, But Probably Shouldn't Have: an Unrepentant Memoir#####48#####241.99#####179
Kirk Douglas#####Let's Face It#####629#####466.17#####173
Rutger Hauer#####All Those Moments#####752#####246.85#####410
Norman Jewison#####This Terrible Business Has Been Good To Me#####248#####239.51#####815
Gabe Kaplan#####Kotter's Back#####341#####283.87#####10
Ed Begley, Jr.#####Living Like Ed: A Guide to the Eco-Friendly Life#####119#####251.69#####207
Tony Curtis#####American Prince#####730#####194.58#####243
Mark Goddard#####To Space and Back#####692#####68.82#####658
Chelsea Handler#####Are You There, Vodka? It's Me, Chelsea#####535#####399.17#####457
Maureen McCormick#####Here's the Story: Surviving Marcia Brady and Finding My True Voice#####158#####346.48#####950
Tori Spelling#####Stori Telling#####964#####478.39#####504
Robert Wagner#####Pieces of My Heart#####962#####308.77#####600
Julie Walters#####That's Another Story#####112#####91.27#####804
Ernest Borgnine#####Ernie: the Autobiography#####415#####243.47#####401
Robert Englund#####Hollywood Monster#####564#####398.84#####1
Michael J. Fox#####Always Looking Up#####179#####269.29#####491
Alyssa Milano#####Safe at Home#####845#####267.67#####770
Roger Moore#####My Word Is My Bond#####749#####467.4#####369
Marie Osmond#####I May As Well Laugh About It#####707#####255.46#####99
Patrick Swayze#####The Time of My Life#####960#####297.91#####922
Dick Van Patten#####Eighty Is Not Enough: One Actor's Journey Through the American Entertainment Industry#####890#####174.69#####301
Melissa Sue Anderson#####The Way I See It: a Look Back at My Life#####84#####359.84#####974
Peter Bowles#####Ask Me If I'm Happy#####515#####325.06#####600
Todd Bridges#####Killing Willis#####455#####196.67#####559
Michael Caine#####What's It All About; The Elephant to Hollywood#####199#####323.98#####191
Shannen Doherty#####Badass: A Hard-Earned Guide to Leading Your Life with Style and (the Right) Attitude#####424#####342.62#####859
Michael J. Fox#####A Funny Thing Happened On the Way To the Future#####897#####324.67#####831
Louis Gossett Jr.#####An Actor and a Gentleman#####934#####85#####835
Harry Hamlin#####Full Frontal Nudity#####475#####228.12#####992
Molly Ringwald#####Getting the Pretty Back#####30#####327.33#####151
Tori Spelling#####Uncharted Territori#####130#####98.44#####819
Jerry Weintraub#####When I Stop Talking, You'll Know I'm Dead#####312#####283.46#####345
Meredith Baxter#####Untied#####172#####210.64#####540
Julie Dawn Cole#####I Want It NOW!#####5#####132.88#####178
Barbara Eden#####Jeannie Out of the Bottle#####874#####118.43#####219
James Garner#####The Garner Files#####380#####278.5#####195
Florence Henderson#####Life Is Not a Stage: From Broadway Baby to a Lovely Lady and Beyond, with Joel Brokaw#####268#####214.83#####766
Rob Lowe#####Stories I Only Tell My Friends#####720#####88.58#####639
Julie Newmar#####The Conscious Catwoman Explains Life On Earth#####703#####293.44#####82
R. Lee Ermey#####Gunny's Rules: How To Get Squared Away Like a Marine#####181#####112.87#####54
Corey Feldman#####Corey-ography#####697#####296.84#####275
Gunnar Hansen#####Chainsaw Confidential: Making the World's Most Notorious Horror Movie#####347#####481.1#####523
Melissa Joan Hart#####Melissa Explains It All#####151#####264.16#####585
Shirley Jones#####SJ: a Memoir, AKA I Don't Jest, and Please Call Me Shirley!#####974#####217.16#####661
Bill Allen#####My RAD Career#####456#####289.99#####611
Cary Elwes#####As You Wish#####530#####323.3#####214
Danielle Fishel#####Normally, This Would Be Cause For Concern: Tales of Calamity and Unrelenting Awkwardness#####717#####356.82#####241
Jennie Garth#####Deep Thoughts From a Hollywood Blonde#####11#####265.35#####731
Ron Perlman#####Easy Street, the Hard Way#####532#####91.84#####808
Andrew Sachs#####I Know Nothing#####457#####256.08#####342
Brooke Shields#####There Was a Little Girl: The Real Story of My Mother and Me#####1#####331.72#####426
Kathy Coleman#####Lost Girl#####746#####138.14#####28
Mariel Hemingway#####Out Came the Sun#####232#####183#####52
Charlotte Rae#####The Facts Of My Life, AKA I Haven't Changed; Only My Strokes Are Diff'rent#####318#####105.43#####853
Peter Davison#####Is There Life Outside the Box?#####868#####272.29#####359
Peter Engel#####I Was Saved by the Bell: Stories of Life, Love, and Dreams that Indeed Came True#####306#####209.47#####171
Joel Grey#####Master of Ceremonies#####85#####154.16#####573
Kathy Coleman#####Run, Holly! Run!#####190#####420.44#####949
William Daniels#####There I Go Again#####202#####163.61#####837
Gary Busey#####Busey-isms#####33#####290.03#####237
Olivia Hussey#####The Girl On the Balcony#####21#####389.32#####444
Nick Nolte#####Rebel: My Life Outside the Lines#####706#####274.77#####56